<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_suhu"
        android:title="Suhu"
        android:icon="@android:drawable/ic_menu_compass" />

    <item
        android:id="@+id/nav_ph"
        android:title="pH"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_nutrisi"
        android:title="Nutrisi"
        android:icon="@android:drawable/ic_menu_agenda" />
</menu>
