<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/growsmart_logo"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default@email.com"
        android:textColor="@android:color/white" />

</LinearLayout>
