<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:background="#A1887F"
    android:paddingTop="36dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Tanaman:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerTanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/growsmart_logo"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GrowSmart"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"/>


    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>


</LinearLayout>
